# Rendered by the nginx image's envsubst step (/etc/nginx/templates/*.template
# -> /etc/nginx/conf.d/*). ${PORT} is supplied via the environment so the same
# image runs locally and on Fly.io. nginx's own $uri / $host are left untouched
# because the image only substitutes variables that are actually set.
server {
    listen ${PORT};
    server_name _;

    location / {
        # Single shared password for the prototype. The .htpasswd file is
        # generated at container start from BASIC_AUTH_USER / BASIC_AUTH_PASSWORD
        # (see /docker-entrypoint.d/40-htpasswd.sh) so no credentials are baked
        # into the image or committed to git.
        auth_basic           "Restricted — prototype";
        auth_basic_user_file /etc/nginx/.htpasswd;

        root  /usr/share/nginx/html;
        index index.html index.htm;
        # SPA history fallback for client-side routing.
        try_files $uri $uri/ /index.html;
    }
}
